////////////////////////////////////////////
////////////   .s2p file format: ///////////
////////////////////////////////////////////

The parameters should be in the same order as shown below
starting with GHz. You would not use the regular touchstone 
format used in ADS (The first row in the file should 
not include anything other than the s2p parameters; NO TEXT).


GHz S11(mag) S11(ang) S21(mag) S21(ang) S12(mag) S12(ang) S22(mag) S22(ang) 
(scroll right)

Example from ATF-55143 s2p parameters on datasheet at
a bias point of 3V and 30mA. 

example file name: 3V30mA_ATF55143.s2p would contain the
s-parameter values as shown below between 0.9 - 1.5 GHz:

0.9 0.840 -64.1 13.246 130.9 0.034 56.1 0.620 -34.3 
1.0 0.819 -70.1 12.753 126.6 0.036 53.5 0.601 -36.8 
1.5 0.712 -95.7 10.507 108.4 0.046 43.4 0.531 -46.5

////////////////////////////////////////////
//////////////  CompData.txt: //////////////
////////////////////////////////////////////

CompData.txt contains all the circuit values and can be
re-edited, saved, and then re-simulated. The file should appear 
in your documents after placing a component on the screen
and editing it. 

Note: You could just place the s2p file on the screen
and load the s2p file and then the CompData.txt file will 
appear in your documents folder (if building a uwave pre-amp
using s2p file).

COLUMNS IN FILE:

1st column: index value for the component (read index below).
2nd column: Terminal value (use only 50 for now if using s2p file,
no complex values allowed if using s2p file, I will fix this soon).
3rd column: Resistance (ohms).
4th column: Capacitance (pF).
5th column: Inductance (nH).
6th column: Microstrip line lengh (cm).
7th column: Microstrip line width (cm).
8th column: Microstrip (dielectric constant).
9th column: Microstrip depth of substrate (cm).
10th column: Microstrip thickness of conductor (cm).
11th column: Microstrip (characteristic impedance).
12th column: 0 = series component, 1 = shunt component.
13th column: left wire number of component
(you can keep this 0, since I am not using wire numbers yet).
14th column: right wire number of component
(you can keep this 0, since I am not using wire numbers yet).

Example: while using 3V30mA_ATF55143.s2p, you can use
the values below, copy and paste into CompData.txt and
this will simulate a 3 GHz pre-amplfier. 
(make sure to place s2p component on screen and load it first):

2  50  0  0  0  0  0  0  0  0  0  0  0   1
8  0  0  0  0  0.67  0.11  4.5  0.06  0.003  50  1   0   0
8  0  0  0  0  2.21  0.11  4.5  0.06  0.003  50  0   0   0
4  0  100  0  0  0  0  0  0  0  0  1  0   0
3  0  0  0  0  0  0  0  0  0   0  0  0   0
4  0  200  0  0  0  0  0  0  0  0  1  0   0
8  0  0  0  0  3.13  0.11  4.5  0.06  0.003  50  0   0   0
8  0  0  0  0  0.85  0.11  4.5  0.06  0.003  50  1   0   0
2  50  0  0  0  0  0  0  0  0  0  1  0   0

Each row is the next component in the circuit indicated by
the first column, example: the first component 2 which is
a terminal and has a value of 50 ohm, the second component is 
8 which is a microstrip line with the microstrip parameters
associated with it (0.67, 0.11, 4.5, 0.06, 0.003, and 50).
The 5th row is 3, which is an s2p component and has only 0's
as place holders, since there is no value associated with the
component (only the values contained from loading the s2p file).

/////////////////// index values /////////////////////////////

ROWS IN FILE:

The number that corresponds to the component:

1 - ground
2 - terminal
3 - s2p
4 - resistor
5 - capacitor
6 - inductor
7 - battery
8 - microstrip line





