This program should run on any windows and without any other downloads needed.
All the other programs will not work unless you have installed Microsoft
visual studios (when you install make sure to select desktop development c++).
It is also located on the Microsoft website, it will run after you have
installed this.

PROBLEMS TO BE AWARE OF IN THIS SOFTWARE VERSION (8.2):

1. Be aware in this software version, my program will not work past row = 9 
in Freq(row) box in the smith chart tool (you will have to restart the whole
program again if you enter a number greater than 9). If your trying to design
at a specific frequency out of the range of 9 rows, then you will need to edit 
the S2P file so that your frequency is between 0 and the 9th row in the S2P
file.

2. Also, do not use the X2_S2P.S2P file in this version. Right now all I can say is
that the calculated s2p parameters are different values when using this file than when
I was using the other versions and updates. 

Somehow these problems occured because of the compiling process on visual studios. 
Still trying to work on this problem.

THESE PROBLEMS WILL NOT OCCUR IN THE OTHER SOFTWARE VERSIONS AND UPDATES IF YOU
INSTALL VISUAL STUDIOS! RECOMMENDED VERSION: 8.1