setting the number for Freq(row) will be the row number 
(starting from 0) in the s2p file, not the frequency you 
are using. Refer to the GHz label to the left for the frequency 
being used!

Major flaw in program: set values that will not work
(Using normal s2p file)
11 - creates a large value for GHz[row]

(Using x2_s2p file) freqValue's that dont work
13 - creates a large value for GHz[row]
14 - creates a large value for AGdB value

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
NOTE: IF YOU USED ANY OF THESE VALUES, YOU WILL HAVE TO RESTART
      THE PROGRAM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

IF YOU NEED TO DESIGN AT A FREQUENCY USING ROW 11,13,or,14 THEN YOU
WILL NEED TO EDIT THE S2P FILE TO MAKE SURE THAT FREQUENCY IS
AVAILABLE ON A ROW THAT WORKS, SUCH AS 1-10,12,15 and so on.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Minor flaws: set values that throw off the load stability circle

(normal s2p file)
10 - creates a yellow line instead of a yellow circle for
     load stability circle.

(x2 s2p file) freqValue's that dont work
10 - creates a yellow line at top of screen instead of a yellow 
     circle
11 - creates a yellow line at bottom of screen instead of a yellow
     circle

